DOMAIN=eperperi.42.fr

MYSQL_DB=database
MYSQL_USER=eperperi
MYSQL_PASS=eperperi

WORDPRESS_TITLE=eperperi
WORDPRESS_ADMIN_USER=eperperi_admin
WORDPRESS_ADMIN_PASS=eperperi_admin_pass
WORDPRESS_ADMIN_EMAIL=eperperi@student.42heilbronn.de
WORDPRESS_USER_NAME=eperperi_user
WORDPRESS_USER_PASS=eperperi_user_pass
WORDPRESS_USER_EMAIL=elperperidou@gmail.com
WORDPRESS_USER_ROLE=author